<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Synclo"
             xmlns:converters="using:Synclo.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Synclo.App"
             RequestedThemeVariant="Dark"> <!-- change this before shipping -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>


    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Synclo/Components/Sidebar.axaml" />
        <StyleInclude Source="avares://Synclo/Components/TextButton.axaml" />
        <StyleInclude Source="avares://Synclo/Components/CustomButton.axaml" />
        <StyleInclude Source="avares://Synclo/Components/IconButton.axaml" />
        <StyleInclude Source="avares://Synclo/Components/HistoryListBoxItem.axaml" />
        <StyleInclude Source="avares://Synclo/Features/Settings_Manager/SettingsItem.axaml" />
        <StyleInclude Source="avares://Synclo/Features/Connection_Monitor/ConnectionOrb.axaml" />

        <Style Selector="ToolTip">
            <Setter Property="FontFamily" Value="{DynamicResource Inconsolata}" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style Selector="ContextMenu">
            <Setter Property="FontFamily" Value="{DynamicResource Inconsolata}" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontFamily" Value="{DynamicResource Inconsolata}" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Synclo/Themes/ThemePalettes.axaml" />
                <ResourceInclude Source="avares://Synclo/Components/Combobox.axaml" />
                <ResourceInclude Source="avares://Synclo/Components/TextBox.axaml" />
                <ResourceInclude Source="avares://Synclo/Features/Notifications_Manager/NotificationCard.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ClipboardItemTypeToIconConverter x:Key="ClipboardItemTypeToIconConverter" />
            <converters:PinStateToIconConverter x:Key="PinStateToIconConverter" />
            <converters:PinStateToToolTipConverter x:Key="PinStateToToolTipConverter" />
            <converters:PinStateToMenuHeaderConverter x:Key="PinStateToMenuHeaderConverter" />
            <converters:NotificationTypeToIconConverter x:Key="NotificationTypeToIconConverter" />
            <converters:NotificationTypeToBrushConverter x:Key="NotificationTypeToBrushConverter" />

            <FontFamily x:Key="Inconsolata">
                avares://Synclo/Assets/Fonts/Inconsolata#Inconsolata
            </FontFamily>

        </ResourceDictionary>

    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Synclo/Assets/avalonia-logo.ico"
                      IsVisible="False"
                      ToolTipText="Synclo - Clipboard Sync"
                      Clicked="OnShowHideClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show/Hide" Click="OnShowHideClicked" />
                        <NativeMenuItem Header="Settings" Click="OnSettingsClicked" />
                        <NativeMenuItem Header="Exit" Click="OnExitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>


</Application>