<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Synclo"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Synclo.App"
             RequestedThemeVariant="Dark"> <!-- change this before shipping -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>


    <Application.Styles>
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://Synclo/Styles/Sidebar.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/TextButton.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/HistoryItem.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/CustomButton.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/IconButton.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/IconButton.axaml" />
        <StyleInclude Source="avares://Synclo/Styles/HistoryListBoxItem.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Synclo/Themes/ThemePalettes.axaml" />
                <ResourceInclude Source="avares://Synclo/Controls/Combobox.axaml" />
                <ResourceInclude Source="avares://Synclo/Controls/TextBox.axaml" />
                <ResourceInclude Source="avares://Synclo/Controls/NotificationCard.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Inconsolata-Bold">
                avares://Synclo/Assets/Fonts/Inconsolata-Bold.ttf#Inconsolata
            </FontFamily>

            <FontFamily x:Key="Inconsolata-Medium">
                avares://Synclo/Assets/Fonts/Inconsolata-Medium.ttf#Inconsolata
            </FontFamily>

        </ResourceDictionary>

    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://Synclo/Assets/avalonia-logo.ico"
                      IsVisible="False"
                      ToolTipText="Synclo - Clipboard Sync"
                      Clicked="OnShowHideClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show/Hide" Click="OnShowHideClicked" />
                        <NativeMenuItem Header="Settings" Click="OnSettingsClicked" />
                        <NativeMenuItem Header="Exit" Click="OnExitClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>


</Application>