<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Synclo.Features.Dialog_Manager.Reset_Password_Dialog.ResetPasswordDialogView"
        Width="400"
        SizeToContent="Height"
        MaxHeight="450"
        Background="Transparent"
        TransparencyLevelHint="None"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        ShowInTaskbar="False"
        CanResize="False">
    
    <Border
        Background="{DynamicResource PrimaryBackground}"
        BoxShadow="0 10 20 0 #40000000, 0 -4 14 0 #22000000, 0 2 10 0 #20000000"
        Padding="20"
        BorderBrush="{DynamicResource Border}"
        BorderThickness="1"
        Margin="20"
        CornerRadius="5">
        <Grid RowDefinitions="Auto,*,Auto">

            <TextBlock Grid.Row="0"
                       Text="Reset Password"
                       FontSize="28"
                       Foreground="{DynamicResource Foreground}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,35"/>

            <StackPanel Grid.Row="1"
                                Spacing="25"
                                VerticalAlignment="Center">

                        <StackPanel Spacing="3">
                            
                            <TextBlock Text="Current Password"
                                       Foreground="{DynamicResource Foreground}"
                                       />

                            <TextBox Name="CurrentPasswordBox"
                                     PasswordChar="*"
                                     Classes="revealPasswordButton" />
                        </StackPanel>

                        <StackPanel Spacing="3">
                            <TextBlock Text="New Password"
                                       Foreground="{DynamicResource Foreground}"
                                       />

                            <TextBox Name="NewPasswordBox"
                                     PasswordChar="*"
                                     Classes="revealPasswordButton" />
                        </StackPanel>

                        <StackPanel Spacing="3">
                            <TextBlock Text="Confirm Password"
                                       Foreground="{DynamicResource Foreground}"
                                       />

                            <TextBox Name="ConfirmPasswordBox"
                                     PasswordChar="*"
                                     Classes="revealPasswordButton" />
                        </StackPanel>
                
                    </StackPanel>

            <StackPanel Grid.Row="2"
                        Spacing="15"
                        Margin="0,20,0,0">

                <Grid>
                    <TextBlock Name="StatusTextBlock"
                               HorizontalAlignment="Center"
                               IsVisible="False"
                               Foreground="{DynamicResource Accent}"/>

                    <TextBlock Name="ErrorTextBlock"
                               HorizontalAlignment="Center"
                               IsVisible="False"
                               Foreground="{DynamicResource TextError}"/>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">

                    <Button Name="CancelButton"
                        Classes="custom-button"
                        Content="Cancel"
                        Width="100"
                        Height="40"
                        Click="OnCancelClick"/>
                    
                    <Button Name="ResetButton"
                        Classes="custom-button dangerous"
                        Content="Reset"
                        Width="100"
                        Height="40"
                        Click="OnResetClick"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
