<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Synclo.ViewModels"
             xmlns:models="clr-namespace:Synclo.Models"
             xmlns:behaviors="clr-namespace:Synclo.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Synclo.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Margin="30,30,30,0"
                    Orientation="Vertical">

            <Grid ColumnDefinitions="*, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="History"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="{DynamicResource Foreground}"/>

                    <Button Classes="icon-button"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding RefreshClipboardHistoryCommand}"
                            ToolTip.Tip="Refresh Clipboard Contents">
                        <materialIcons:MaterialIcon Kind="Refresh"
                                                    Width="26"
                                                    Height="26" />
                    </Button>
                </StackPanel>
                
                <Button Grid.Column="1"
                        Classes="icon-button"
                        VerticalAlignment="Center"
                        Margin="0 0 15 0"
                        Command="{Binding ClearClipboardHistoryCommand}"
                        ToolTip.Tip="Clear Clipboard History">
                    <materialIcons:MaterialIcon Kind="NotificationClearAll"
                                                Width="26"
                                                Height="26" />
                </Button>
            </Grid>

            <Border Height="1"
                    Background="{DynamicResource Accent}"
                    Opacity="0.5"
                    Margin="-5 14 -5 0" />
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding HomeStatusMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"
                  
                   Foreground="{DynamicResource Foreground}"
                   IsVisible="{Binding HomeStatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   IsHitTestVisible="False" />

        <!-- Clipboard Items ListBox -->
        <ListBox Grid.Row="1"
                 Classes="HistoryList"
                 ItemsSource="{Binding HistoryEntries}">

            <Interaction.Behaviors>
                <!-- Infinite Scroll Behavior adapted for ListBox internal ScrollViewer -->
                <behaviors:ScrollViewerInfiniteScrollBehavior Command="{Binding LoadMoreCommand}" />
                <!-- Smooth Scrolling Behavior wrapper -->
                <behaviors:ListBoxSmoothScrollBehavior />
            </Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>