<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:ia="using:Xaml.Behaviors.Interactions.Animated"
             xmlns:vm="clr-namespace:Synclo.ViewModels"
             xmlns:models="clr-namespace:Synclo.Models"
             xmlns:behaviors="clr-namespace:Synclo.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Synclo.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             Background="{DynamicResource PrimaryBackground}"
             CornerRadius="10 0 0 10">

    <!-- Root grid has NO margin -->
    <Grid RowDefinitions="Auto,*">
        <!-- Header keeps padding -->
        <StackPanel Grid.Row="0"
                    Margin="30,30,30,0"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="History"
                           FontSize="36"
                           FontFamily="{DynamicResource Inconsolata-Bold}"
                           Foreground="{DynamicResource Accent}" />

                <Button Classes="icon-button"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding !IsLoading}"
                        Command="{Binding RefreshClipboardHistoryCommand}">
                    <materialIcons:MaterialIcon Kind="Refresh"
                                                Width="26"
                                                Height="26" />
                </Button>
            </StackPanel>

            <Border Height="1"
                    Background="{DynamicResource Accent}"
                    Opacity="0.5"
                    Margin="-5 14 -5 0" />
        </StackPanel>

        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding HomeStatusMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"
                   FontFamily="{DynamicResource Inconsolata-Medium}"
                   Foreground="{DynamicResource Accent}"
                   IsVisible="{Binding HomeStatusMessageVisibility}"
                   IsHitTestVisible="False" />

        <!-- ScrollViewer -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Interaction.Behaviors>
                <ia:VerticalScrollViewerAnimatedBehavior />
                <behaviors:ScrollViewerInfiniteScrollBehavior Command="{Binding LoadMoreCommand}" />
            </Interaction.Behaviors>

            <Border Padding="25,30,25,10">
                <ItemsControl ItemsSource="{Binding HistoryEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:ClipboardDbModel">

                            <Border Classes="HistoryItem">

                                <Grid ColumnDefinitions="Auto,*,Auto,Auto">

                                    <Border Grid.Column="0"
                                            Margin="0,0,15,0"
                                            Padding="4"
                                            VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="{Binding IconKind}"
                                                                    Width="16"
                                                                    Height="16"
                                                                    Foreground="{DynamicResource Accent}" />
                                    </Border>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding PreviewText}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,15,0"
                                               Foreground="{DynamicResource Accent}"
                                               FontSize="16"
                                               FontFamily="{DynamicResource Inconsolata-Medium}"
                                               TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Margin="0,0,30,0"
                                               Text="{Binding CreatedAtLocal, StringFormat='{}{0:dd MMM, hh:mm tt}'}"
                                               Foreground="{DynamicResource Accent}"
                                               FontSize="14"
                                               FontFamily="{DynamicResource Inconsolata-Medium}" />

                                    <StackPanel Grid.Column="3"
                                                Orientation="Horizontal"
                                                Spacing="15">

                                        <Button Classes="icon-button"
                                                VerticalAlignment="Center"
                                                Width="30" Height="30"
                                                Command="{Binding $parent[UserControl].((vm:HomeViewModel)DataContext).ItemClickedCommand}"
                                                CommandParameter="{Binding}">
                                            <materialIcons:MaterialIcon Kind="ContentCopy"
                                                                        Width="18"
                                                                        Height="18"
                                                                        Foreground="{DynamicResource Accent}" />
                                        </Button>

                                        <Button Classes="icon-button"
                                                VerticalAlignment="Center"
                                                Width="30" Height="30"
                                                IsEnabled="{Binding !IsDeleting}"
                                                Command="{Binding $parent[UserControl].((vm:HomeViewModel)DataContext).DeleteItemClickedCommand}"
                                                CommandParameter="{Binding}">
                                            <materialIcons:MaterialIcon Kind="Close"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Foreground="{DynamicResource Accent}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>