<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Synclo.ViewModels"
             xmlns:models="clr-namespace:Synclo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Synclo.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             Background="{DynamicResource PrimaryBackground}">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Margin="30">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- title -->
            <TextBlock Text="History"
                       FontSize="36"
                       FontFamily="{DynamicResource Inconsolata-Bold}"
                       Foreground="#FFCC66" />
            
            <!-- refresh button -->
            <Button Classes="icon-button"
                    HorizontalAlignment="Right"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding !IsLoading}"
                    Command="{Binding RefreshClipboardHistoryCommand}">
                <materialIcons:MaterialIcon
                    Kind="Refresh"
                    VerticalAlignment="Center"
                    Width="26"
                    Height="26" />
            </Button>
        </StackPanel>
        
        <!--history list-->
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding HistoryEntries}"
                      Margin="0,30,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="25" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ClipboardEntry">
                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto">
                            <Button Grid.Column="0"
                                    Classes="textButton"
                                    Padding="0"
                                    Command="{Binding $parent[UserControl].((vm:HomeViewModel)DataContext).ItemClickedCommand}"
                                    CommandParameter="{Binding}">
                                <TextBlock Text="{Binding plaintext}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource Accent}"
                                           FontSize="18"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0,0,20,0"
                                           FontFamily="{DynamicResource Inconsolata-Medium}"/>
                            </Button>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding timestamp, StringFormat={}{0:h:mm tt}}"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Accent}"
                                       FontSize="16"
                                       FontFamily="{DynamicResource Inconsolata-Medium}"/>
                        </Grid>

                        <Border Height="1"
                                Background="{DynamicResource Accent}"
                                Margin="0,8,0,0" 
                                Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>