<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:components="clr-namespace:Synclo.Components"
        x:Class="Synclo.Components.ResetPasswordDialogView"
        x:DataType="components:ResetPasswordDialogViewModel"
        Width="400"
        SizeToContent="Height"
        MaxHeight="450"
        Background="Transparent"
        TransparencyLevelHint="None"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        ShowInTaskbar="False"
        CanResize="False">

    <Border
        Background="{DynamicResource PrimaryBackground}"
        BoxShadow="0 10 20 0 #40000000, 0 -4 14 0 #22000000, 0 2 10 0 #20000000"
        Padding="20"
        Margin="20"
        CornerRadius="5">
        <Grid RowDefinitions="Auto,*,Auto">

            <TextBlock Grid.Row="0"
                       Text="Reset Password"
                       FontSize="28"
                       Foreground="{DynamicResource Yellow}"
                       FontFamily="{DynamicResource Inconsolata-Bold}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,35"/>

            <StackPanel Grid.Row="1"
                                Spacing="25"
                                VerticalAlignment="Center">

                        <StackPanel Spacing="3">
                            
                            <TextBlock Text="Current Password"
                                       Foreground="{DynamicResource Accent}"
                                       FontFamily="{DynamicResource Inconsolata-Medium}" />

                            <TextBox PasswordChar="*"
                                     Text="{Binding CurrentPassword}"
                                     Classes="revealPasswordButton"
                                     IsEnabled="{Binding !IsBusy}" />
                        </StackPanel>

                        <StackPanel Spacing="3">
                            <TextBlock Text="New Password"
                                       Foreground="{DynamicResource Accent}"
                                       FontFamily="{DynamicResource Inconsolata-Medium}" />

                            <TextBox PasswordChar="*"
                                     Text="{Binding NewPassword}"
                                     Classes="revealPasswordButton"
                                     IsEnabled="{Binding !IsBusy}" />
                        </StackPanel>

                        <StackPanel Spacing="3">
                            <TextBlock Text="Confirm Password"
                                       Foreground="{DynamicResource Accent}"
                                       FontFamily="{DynamicResource Inconsolata-Medium}" />

                            <TextBox PasswordChar="*"
                                     Text="{Binding ConfirmPassword}"
                                     Classes="revealPasswordButton"
                                     IsEnabled="{Binding !IsBusy}" />
                        </StackPanel>
                
                    </StackPanel>

            <StackPanel Grid.Row="2"
                        Spacing="15"
                        Margin="0,20,0,0">

                <Grid>
                    <TextBlock Text="{Binding StatusMessage}"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding !!StatusMessage}"
                               Foreground="{DynamicResource Accent}"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               HorizontalAlignment="Center"
                               IsVisible="{Binding !!ErrorMessage}"
                               Foreground="#FF5555"/>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">

                    <Button
                        Classes="custom-button"
                        Content="Cancel"
                        Width="100"
                        Height="40"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding !IsBusy}"/>
                    
                    <Button
                        Classes="custom-button"
                        Content="Reset"
                        Width="100"
                        Height="40"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding !IsBusy}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
