<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="20">
                <RadioButton Content="Home"
                             Classes="sidebar"
                             GroupName="Sidebar"
                             IsChecked="True" />

                <RadioButton Content="Account"
                             Classes="sidebar"
                             GroupName="Sidebar" />

                <RadioButton Content="Settings"
                             Classes="sidebar"
                             GroupName="Sidebar" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <!-- Base Sidebar RadioButton -->
    <Style Selector="RadioButton.sidebar">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="FontFamily" Value="{DynamicResource Inconsolata-Medium}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="7 0 7 0" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
    </Style>

    <!-- Selected -->
    <Style Selector="RadioButton.sidebar:checked">
        <Setter Property="Background">
            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" Opacity="0.08" />
        </Setter>
    </Style>

    <!-- Hover -->
    <Style Selector="RadioButton.sidebar:pointerover:not(:checked)">
        <Setter Property="Background">
            <SolidColorBrush Color="{DynamicResource SystemBaseHighColor}" Opacity="0.08" />
        </Setter>
    </Style>

</Styles>