<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Vertical" Spacing="20">
                <Button
                    Content="Logout"
                    Classes="listAction" />
                <Button
                    Content="Logout-Disabled"
                    Classes="listAction"
                    IsEnabled="False"/>
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.textButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="Button.textButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style Selector="Button.textButton:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>

    <Style Selector="Button.hyperlinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#3B82F6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="Button.hyperlinkButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="#60A5FA" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style Selector="Button.hyperlinkButton:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
</Styles>